-- ============================================================
-- IMPROVED ROBLOX AIMLOCK SCRIPT V3.0
-- Number Input + FOV Circle + ESP + Wall Detection
-- ============================================================

-- SERVICE DECLARATIONS
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Camera = workspace.CurrentCamera
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

-- CONSTANTS
local DEFAULT_FOV = 100
local SENSITIVITY_MIN = 1
local SENSITIVITY_MAX = 10
local WALL_CHECK_DISTANCE = 500
local LOADING_TIME = 4

-- GLOBAL VARIABLES
local aimlockEnabled = false
local sensitivity = 5
local fovValue = DEFAULT_FOV
local currentTarget = nil
local fovCircleGui = nil

-- ============================================================
-- LOADING SCREEN
-- ============================================================
local function createLoadingScreen()
    local loadingGui = Instance.new("ScreenGui")
    loadingGui.Name = "LoadingScreen"
    loadingGui.ResetOnSpawn = false
    loadingGui.Parent = PlayerGui

    local bg = Instance.new("Frame")
    bg.Size = UDim2.new(1, 0, 1, 0)
    bg.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    bg.BorderSizePixel = 0
    bg.Parent = loadingGui

    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1, 0, 0, 100)
    title.Position = UDim2.new(0, 0, 0.35, 0)
    title.BackgroundTransparency = 1
    title.Text = "AIMLOCK v3.0 - IMPROVED"
    title.TextColor3 = Color3.fromRGB(0, 255, 0)
    title.TextSize = 50
    title.Font = Enum.Font.GothamBold
    title.Parent = bg

    local barBg = Instance.new("Frame")
    barBg.Size = UDim2.new(0, 300, 0, 8)
    barBg.Position = UDim2.new(0.5, -150, 0.6, 0)
    barBg.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    barBg.BorderSizePixel = 0
    barBg.Parent = bg

    local bar = Instance.new("Frame")
    bar.Size = UDim2.new(0, 0, 0, 8)
    bar.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
    bar.BorderSizePixel = 0
    bar.Parent = barBg

    local startTime = tick()
    while tick() - startTime < LOADING_TIME do
        local progress = (tick() - startTime) / LOADING_TIME
        bar.Size = UDim2.new(progress, 0, 0, 8)
        wait(0.01)
    end

    for i = 1, 20 do
        bg.BackgroundTransparency = i / 20
        title.TextTransparency = i / 20
        wait(0.025)
    end

    loadingGui:Destroy()
end

-- ============================================================
-- FOV CIRCLE VISUALIZATION
-- ============================================================
local function createFOVCircle()
    local circle = Instance.new("ScreenGui")
    circle.Name = "FOVCircle"
    circle.ResetOnSpawn = false
    circle.Parent = PlayerGui

    local circleFrame = Instance.new("Frame")
    circleFrame.Name = "CircleFrame"
    circleFrame.Size = UDim2.new(0, fovValue * 2, 0, fovValue * 2)
    circleFrame.Position = UDim2.new(0.5, -fovValue, 0.5, -fovValue)
    circleFrame.BackgroundTransparency = 1
    circleFrame.BorderSizePixel = 0
    circleFrame.Parent = circle

    local circleImage = Instance.new("ImageLabel")
    circleImage.Name = "CircleImage"
    circleImage.Size = UDim2.new(1, 0, 1, 0)
    circleImage.BackgroundTransparency = 1
    circleImage.BorderSizePixel = 0
    circleImage.Parent = circleFrame

    local cornerRadius = Instance.new("UICorner")
    cornerRadius.CornerRadius = UDim.new(1, 0)
    cornerRadius.Parent = circleFrame

    local stroke = Instance.new("UIStroke")
    stroke.Color = Color3.fromRGB(0, 255, 0)
    stroke.Thickness = 2
    stroke.Parent = circleFrame

    return circle, circleFrame
end

-- ============================================================
-- MAIN GUI
-- ============================================================
local function createMainGui()
    local gui = Instance.new("ScreenGui")
    gui.Name = "AimlockGui"
    gui.ResetOnSpawn = false
    gui.Parent = PlayerGui

    local mainFrame = Instance.new("Frame")
    mainFrame.Name = "MainFrame"
    mainFrame.Size = UDim2.new(0, 350, 0, 450)
    mainFrame.Position = UDim2.new(0, 20, 0, 20)
    mainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    mainFrame.BorderSizePixel = 0
    mainFrame.Parent = gui

    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 8)
    corner.Parent = mainFrame

    local titleLabel = Instance.new("TextLabel")
    titleLabel.Size = UDim2.new(1, 0, 0, 40)
    titleLabel.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    titleLabel.BorderSizePixel = 0
    titleLabel.Text = "AIMLOCK v3.0"
    titleLabel.TextColor3 = Color3.fromRGB(0, 255, 0)
    titleLabel.TextSize = 20
    titleLabel.Font = Enum.Font.GothamBold
    titleLabel.Parent = mainFrame

    local toggleBtn = Instance.new("TextButton")
    toggleBtn.Name = "ToggleButton"
    toggleBtn.Size = UDim2.new(1, -20, 0, 40)
    toggleBtn.Position = UDim2.new(0, 10, 0, 50)
    toggleBtn.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
    toggleBtn.BorderSizePixel = 0
    toggleBtn.Text = "AIMLOCK: OFF"
    toggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    toggleBtn.TextSize = 16
    toggleBtn.Font = Enum.Font.GothamBold
    toggleBtn.Parent = mainFrame

    local btnCorner = Instance.new("UICorner")
    btnCorner.CornerRadius = UDim.new(0, 6)
    btnCorner.Parent = toggleBtn

    -- SENSITIVITY INPUT (Number)
    local sensLabel = Instance.new("TextLabel")
    sensLabel.Size = UDim2.new(1, -20, 0, 20)
    sensLabel.Position = UDim2.new(0, 10, 0, 100)
    sensLabel.BackgroundTransparency = 1
    sensLabel.Text = "Sensitivity: " .. sensitivity
    sensLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    sensLabel.TextSize = 14
    sensLabel.Font = Enum.Font.Gotham
    sensLabel.Parent = mainFrame

    local sensInputBox = Instance.new("TextBox")
    sensInputBox.Name = "SensInputBox"
    sensInputBox.Size = UDim2.new(1, -20, 0, 30)
    sensInputBox.Position = UDim2.new(0, 10, 0, 125)
    sensInputBox.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    sensInputBox.TextColor3 = Color3.fromRGB(255, 255, 255)
    sensInputBox.Text = tostring(sensitivity)
    sensInputBox.TextSize = 14
    sensInputBox.PlaceholderText = "1-10"
    sensInputBox.BorderSizePixel = 0
    sensInputBox.Parent = mainFrame

    local sensCorner = Instance.new("UICorner")
    sensCorner.CornerRadius = UDim.new(0, 6)
    sensCorner.Parent = sensInputBox

    -- FOV INPUT (Number)
    local fovLabel = Instance.new("TextLabel")
    fovLabel.Size = UDim2.new(1, -20, 0, 20)
    fovLabel.Position = UDim2.new(0, 10, 0, 165)
    fovLabel.BackgroundTransparency = 1
    fovLabel.Text = "FOV: " .. fovValue .. " px"
    fovLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    fovLabel.TextSize = 14
    fovLabel.Font = Enum.Font.Gotham
    fovLabel.Parent = mainFrame

    local fovInputBox = Instance.new("TextBox")
    fovInputBox.Name = "FovInputBox"
    fovInputBox.Size = UDim2.new(1, -20, 0, 30)
    fovInputBox.Position = UDim2.new(0, 10, 0, 190)
    fovInputBox.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    fovInputBox.TextColor3 = Color3.fromRGB(255, 255, 255)
    fovInputBox.Text = tostring(fovValue)
    fovInputBox.TextSize = 14
    fovInputBox.PlaceholderText = "50-300"
    fovInputBox.BorderSizePixel = 0
    fovInputBox.Parent = mainFrame

    local fovCorner = Instance.new("UICorner")
    fovCorner.CornerRadius = UDim.new(0, 6)
    fovCorner.Parent = fovInputBox

    local statusLabel = Instance.new("TextLabel")
    statusLabel.Size = UDim2.new(1, -20, 0, 80)
    statusLabel.Position = UDim2.new(0, 10, 0, 235)
    statusLabel.BackgroundTransparency = 1
    statusLabel.Text = "Status: Ready\nTarget: None\nWall Check: OK"
    statusLabel.TextColor3 = Color3.fromRGB(100, 255, 100)
    statusLabel.TextSize = 12
    statusLabel.Font = Enum.Font.Gotham
    statusLabel.TextWrapped = true
    statusLabel.Parent = mainFrame

    local distLabel = Instance.new("TextLabel")
    distLabel.Size = UDim2.new(1, -20, 0, 25)
    distLabel.Position = UDim2.new(0, 10, 0, 325)
    distLabel.BackgroundTransparency = 1
    distLabel.Text = "Distance: N/A"
    distLabel.TextColor3 = Color3.fromRGB(150, 150, 150)
    distLabel.TextSize = 12
    distLabel.Font = Enum.Font.Gotham
    distLabel.Parent = mainFrame

    local espLabel = Instance.new("TextLabel")
    espLabel.Size = UDim2.new(1, -20, 0, 25)
    espLabel.Position = UDim2.new(0, 10, 0, 355)
    espLabel.BackgroundTransparency = 1
    espLabel.Text = "ESP: Inactive"
    espLabel.TextColor3 = Color3.fromRGB(150, 150, 150)
    espLabel.TextSize = 12
    espLabel.Font = Enum.Font.Gotham
    espLabel.Parent = mainFrame

    local versionLabel = Instance.new("TextLabel")
    versionLabel.Size = UDim2.new(1, -20, 0, 20)
    versionLabel.Position = UDim2.new(0, 10, 0, 420)
    versionLabel.BackgroundTransparency = 1
    versionLabel.Text = "v3.0 - Number Input + FOV Circle + ESP"
    versionLabel.TextColor3 = Color3.fromRGB(100, 100, 100)
    versionLabel.TextSize = 10
    versionLabel.Font = Enum.Font.Gotham
    versionLabel.Parent = mainFrame

    return gui, toggleBtn, sensLabel, sensInputBox, fovLabel, fovInputBox, statusLabel, distLabel, espLabel
end

-- ============================================================
-- WALL DETECTION (Raycasting)
-- ============================================================
local function isTargetVisible(targetPos)
    local cameraPos = Camera.CFrame.Position
    local direction = (targetPos - cameraPos).Unit
    local distance = (targetPos - cameraPos).Magnitude

    local raycastParams = RaycastParams.new()
    raycastParams.FilterType = Enum.RaycastFilterType.Blacklist
    raycastParams.FilterDescendantsInstances = {LocalPlayer.Character}

    local result = workspace:Raycast(cameraPos, direction * distance, raycastParams)

    if result then
        return false -- Wall detected, target not visible
    end
    return true -- Target is visible
end

-- ============================================================
-- ESP SYSTEM
-- ============================================================
local function updateESP()
    local espTargets = {}
    
    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= LocalPlayer and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
            if player.Character:FindFirstChild("Humanoid") and player.Character.Humanoid.Health > 0 then
                local targetPos = Camera:WorldToScreenPoint(player.Character.HumanoidRootPart.Position)
                local worldDistance = (player.Character.HumanoidRootPart.Position - Camera.CFrame.Position).Magnitude
                
                if isTargetVisible(player.Character.HumanoidRootPart.Position) then
                    table.insert(espTargets, {
                        player = player,
                        screenPos = targetPos,
                        distance = worldDistance
                    })
                end
            end
        end
    end
    
    return espTargets
end

-- ============================================================
-- TARGET DETECTION
-- ============================================================
local function detectTargets(fovRadius)
    local closestTarget = nil
    local closestDistance = fovRadius
    local dist = 0

    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= LocalPlayer and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
            if player.Character:FindFirstChild("Humanoid") and player.Character.Humanoid.Health > 0 then
                local targetPos = Camera:WorldToScreenPoint(player.Character.HumanoidRootPart.Position)
                local screenCenter = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)
                local distance = (Vector2.new(targetPos.X, targetPos.Y) - screenCenter).Magnitude

                -- Check if visible (not behind wall)
                if isTargetVisible(player.Character.HumanoidRootPart.Position) and distance < closestDistance then
                    closestDistance = distance
                    closestTarget = player
                    dist = (player.Character.HumanoidRootPart.Position - Camera.CFrame.Position).Magnitude
                end
            end
        end
    end

    return closestTarget, dist
end

-- ============================================================
-- AIMLOCK FUNCTION
-- ============================================================
local function aimAtTarget(target)
    if target and target.Character and target.Character:FindFirstChild("HumanoidRootPart") then
        local targetPos = target.Character.HumanoidRootPart.Position
        local smoothFactor = 0.05 * (sensitivity / 5)
        Camera.CFrame = Camera.CFrame:Lerp(CFrame.new(Camera.CFrame.Position, targetPos), smoothFactor)
    end
end

-- ============================================================
-- MAIN INITIALIZATION
-- ============================================================
local function main()
    print("[AIMLOCK v3.0] Starting script...")
    
    createLoadingScreen()
    wait(1)

    local gui, toggleBtn, sensLabel, sensInputBox, fovLabel, fovInputBox, statusLabel, distLabel, espLabel = createMainGui()
    local fovCircleGui, circleFrame = createFOVCircle()
    print("[AIMLOCK v3.0] GUI created successfully")

    -- Sensitivity Input Handling
    sensInputBox.FocusLost:Connect(function()
        local value = tonumber(sensInputBox.Text)
        if value and value >= SENSITIVITY_MIN and value <= SENSITIVITY_MAX then
            sensitivity = value
            sensLabel.Text = "Sensitivity: " .. sensitivity
            sensInputBox.Text = tostring(sensitivity)
        else
            sensInputBox.Text = tostring(sensitivity)
        end
    end)

    -- FOV Input Handling
    fovInputBox.FocusLost:Connect(function()
        local value = tonumber(fovInputBox.Text)
        if value and value >= 50 and value <= 300 then
            fovValue = value
            fovLabel.Text = "FOV: " .. fovValue .. " px"
            fovInputBox.Text = tostring(fovValue)
            circleFrame.Size = UDim2.new(0, fovValue * 2, 0, fovValue * 2)
            circleFrame.Position = UDim2.new(0.5, -fovValue, 0.5, -fovValue)
        else
            fovInputBox.Text = tostring(fovValue)
        end
    end)

    toggleBtn.MouseButton1Click:Connect(function()
        aimlockEnabled = not aimlockEnabled

        if aimlockEnabled then
            toggleBtn.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
            toggleBtn.Text = "AIMLOCK: ON"
            statusLabel.TextColor3 = Color3.fromRGB(0, 255, 0)
        else
            toggleBtn.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
            toggleBtn.Text = "AIMLOCK: OFF"
            statusLabel.TextColor3 = Color3.fromRGB(100, 255, 100)
            statusLabel.Text = "Status: Ready\nTarget: None\nWall Check: OK"
            distLabel.Text = "Distance: N/A"
            espLabel.Text = "ESP: Inactive"
        end
    end)

    RunService.RenderStepped:Connect(function()
        -- Update FOV Circle Position
        circleFrame.Position = UDim2.new(0.5, -fovValue, 0.5, -fovValue)

        if aimlockEnabled then
            local target, distance = detectTargets(fovValue)
            currentTarget = target
            
            local espTargets = updateESP()
            espLabel.Text = "ESP: " .. #espTargets .. " targets visible"

            if currentTarget then
                aimAtTarget(currentTarget)
                statusLabel.Text = "Status: Active\nTarget: " .. currentTarget.Name .. "\nWall Check: PASSED"
                distLabel.Text = "Distance: " .. math.floor(distance) .. " studs"
            else
                statusLabel.Text = "Status: Active\nTarget: Searching...\nWall Check: OK"
                distLabel.Text = "Distance: N/A"
            end
        end
    end)

    print("[AIMLOCK v3.0] Script fully loaded and ready!")
end

main()
